name: DogApp Ci

# This workflow is triggered on pushes to the repository
on:
  push:
    branches:
    - master

job:
  build:
    runs-on: ubuntu-latest
    steps:

    # Setup java environment for java app
    - uses: actions/checkout@v1
    - uses: actions/setup-java@v1

    # Setup Flutter environment
    - uses: subosito/flutter-action@v1
    
    # Get flutter dependencies
    - run: flutter pub get

    # Check for formatting issues in code
    - run: flutter format --set-exit-if-changed .

    # Analyze dart code for errors
    - run: flutter analyze

    # Run all tests
    - run: flutter test